// @import '../../node_modules/antd/lib/style/themes/default.less';

@main-background: #fff;
@border-color-split: #f4f4f4;
@border-color-base: var(--border-color-base, #e5e5e5);
@font-family: 'AvenirNext-Regular', 'Helvetica Neue', 'lucida grande', 'PingFangHK-Light', 'STHeiti', 'Heiti SC',
  'Hiragino Sans GB', 'Microsoft JhengHei', 'Microsoft Yahei', SimHei, 'WenQuanYi Micro Hei', 'Droid Sans', 'Roboto',
  Helvetica, Tahoma, Arial, 'sans-serif';
@icon-url: '/iconfont/iconfont';

//Variables UI-component

@primary-background-hover-color: var(--primary-background-hover-color);
@primary-color: var(--primary-color);
@white-color: #fff;

@header-height: var(--header-height, 90px);
@header-height-mobile: var(--header-height-mobile, 70px);

@warning-color: #f7b500;
@wrong-color: #ff6464;
@positive-color: #52aeff;
@trial-color: #3ece76;

@indicator-good: #3be3c5;
@indicator-caution: #ffc960;
@indicator-bad: #ff395d;
@indicator-neutral: #9696ff;

@indicator-good-10:rgba (59, 227, 197, 0.1);
@indicator-caution-10:rgba (255, 201, 96, 0.1);
@indicator-bad-10:rgba (255, 57, 93, 0.1);
//ToDo
@indicator-neutral-10: #9696ff;

@text-dark-100: var(--text-dark-100, #262626);
@text-dark-50: var(--text-dark-50, #909091);
@text-dark-30: var(--text-dark-30, #bbbbbc);
@text-dark-20: var(--text-dark-20, #d0d0d1);
@text-dark-10: var(--text-dark-10, #e6e6e7);

@background-light-10: #e6e6e7;
@background-light-20: #eaeaeb;
@background-light-30: #f2f2f3;
@background-light-50: #f7f7f8;
@background-light-100: #fbfbfc;

@box-shadow-soft: var(--box-shadow-soft, 0px 2px 2px rgba(36, 88, 255, 0.04));
@box-shadow-strong: var(--box-shadow-strong, 0px 2px 4px rgba(119, 110, 171, 0.12));
@border-radius: var(--border-radius, 8px);
@border-radius-md: 4px;
@border-radius-sm: 2px;
@border-radius-full: 44px;

@font-size-xxs: 12px;
@font-size-xs: 13px;
@font-size-sm: 15px;
@font-size-md: 20px;
@font-size-lg: 24px;
@font-size-llg: 32px;
@font-size-xl: 44px;
@font-size-xxl: 64px;

@padding-xxs: 2px;
@padding-xs: 4px;
@padding-sm: 8px;
@padding-smd: 14px;
@padding-md: 16px;
@padding-mdl: 24px;
@padding-lg: 32px;
@padding-xl: 64px;

@margin-xxs: @padding-xxs;
@margin-xs: @padding-xs;
@margin-sm: @padding-sm;
@margin-smd: @padding-smd;
@margin-md: @padding-md;
@margin-mdl: @padding-mdl;
@margin-lg: @padding-lg;
@margin-xl: @padding-xl;

// Card hover shadow
@shadow-color: rgba(119, 110, 171, 0.11);
@shadow-position: 0px 16px 33px;
@hover-box-shadow: @shadow-position @shadow-color;
@moz-box-shadow: @shadow-position @shadow-color;
@webkit-box-shadow: @shadow-position @shadow-color;
